worker_processes 4;

events { worker_connections 1024;  }

http {

	  server {
		    include  /etc/nginx/mime.types;

		    listen 80;

		    location / {
			      index index.html;
			      root /src/dist;
		    }

        location ~* ^/Oa/Jsp/Photo/[a-zA-Z0-9_]+\.(jpg)$ {
			      proxy_pass http://oa.cc.iitk.ac.in:80;
			      proxy_set_header Connection '';
			      add_header 'Access-Control-Allow-Origin' $host;
			      proxy_http_version 1.1;
			      chunked_transfer_encoding off;
			      proxy_connect_timeout 5m;
			      proxy_read_timeout 5m;
		    }

	  }

}
